<html>
<head>
    <title> Git Bootcamp</title>
</head>    
<body>
    <ul>
        <li> First </li>
        <li> Second </li>
        <li> Sunny </li>
        <li> Shankar </li>
	    <li> vishal123 </li>
        <li> Adarsh </li>
    </ul>
</body>
</html>